/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #0e7afe;
  --primary-color-hover: #60a8ff;
}

/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  padding: 0 20px;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
}

/* modal styles */
#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.modal {
  position: fixed;
  top: 2rem;
  left: 50%;
  width: 80%;
  background-color: #ffffff;
  transform: translateX(-50%);
  /* z-index: 1; */
  border-radius: 0.5rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
}

.modal-header > h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

.modal-body-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.modal-body-column > label {
  font-size: 0.8rem;
  font-weight: bold;
}
.modal-body-column > input,
.modal-body-column > select {
  outline: none;
  border: 1px solid #7d7d7f;
  font-size: 0.9rem;
  border-radius: 3px;
  width: 100%;
  padding: 5px;
  margin-top: 3px;
}

.modal-body-column.grid-full-column {
  grid-column: 1/3;
}

.modal-header > button {
  border: none;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.modal-header > button:hover {
  background-color: #860000;
}
.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-button button {
  cursor: pointer;
  padding: 10px 20px;
  font-size: 0.9rem;
  background-color: green;
  color: white;
  border-radius: 5px;
  border: none;
  margin: 10px 0;
}
.modal-button button:hover {
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 0 2px rgba(0, 128, 0, 0.397);
}

/* heading */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading > .icon {
  padding: 2px;
  color: var(--primary-color);
  cursor: pointer;
}

.search-container {
  position: relative;
  background-color: #eeeef0;
  width: 100%;
  height: 30px;
  display: flex;
  border-radius: 20px;
  margin: 10px 0;
}

.search-container > input {
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 1rem;
  padding-left: 5px;
}

.search-container > input::placeholder {
  color: #7d7d7f;
}

.search-container > .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  color: #7d7d7f;
}

hr.spacer {
  margin: 10px 0px;
  color: #7d7d7f;
  border-radius: 5px;
}

/* mycard section */
.mycard > article {
  margin: 15px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.mycard > article > img {
  width: 50px;
  border-radius: 50%;
}

.mycardInfo > h2 {
  font-size: 1.2rem;
  font-weight: 700;
}
.mycardInfo > span {
  font-size: 0.9rem;
}

.addressbook-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.addressbook-container > .addressbook-name {
  list-style: none;
  list-style-position: inside;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #f3f3f3;
}

/* View details modal */
#modal-container,
#info-modal-container {
  display: none;
}
#modal-container.open,
#info-modal-container.open {
  display: block;
}

.modal.details {
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f1f6;
}
.modal.details .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.modal.details .name {
  text-align: center;
  margin: 10px 0;
}
.modal.details img {
  width: 100px;
  border-radius: 50%;
}
.modal-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.modal-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
  font-size: 0.7rem;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  color: #0e7afe;
}

.modal-icon:hover {
  background-color: #fcfcfc;
  cursor: pointer;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
